@import "variables.import.less";

body {
	background-color: @background-color;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.page-header {
	margin: 0;
	padding: 70px @main-padding 40px;
	background-color: @header-color;
}
.page-content {
	padding: @main-padding;
	background-color: @body-color;
}
.page-footer {
	padding: @main-padding;
	background-color: @footer-color;
}