@nav-height: 51px;
@background-color: #efeae8;
@gray-color: #e7eff2;

@primary-color: #428bca;
@border-color: #bce8f1; // well border color
@muted-color: #d9edf7; // table head, well bg color

@main-padding: 20px;
@large-padding: 30px;
@main-radius: 6px;
@header-color: #f5f5f5;
@body-color: rgb(255, 255, 255);
@footer-color: @header-color;

@event-image-width: 45%;
// @event-image-height: 250px;

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}